GET /date2.php HTTP/1.1
X-Unity-Version: 5.5.2f1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; NX531J Build/MOB31T)
Host: blockyweb.jelastic.regruhosting.ru
Connection: Keep-Alive
Accept-Encoding: gzip

HTTP/1.1 200 OK
Server: openresty/1.11.2.1
Date: Tue, 03 Oct 2017 07:33:29 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: route=2116186156d52bfd2bd0161b5d0b92a2; Path=/
Set-Cookie: SRVGROUP=common; path=/
X-Resolver-IP: 151.248.124.6
X-Resolver-IP: 151.248.124.6

13
03.10.2017 07:33:29
0

GET /config.xml HTTP/1.1
X-Unity-Version: 5.5.2f1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; NX531J Build/MOB31T)
Host: blockyweb.jelastic.regruhosting.ru
Connection: Keep-Alive
Accept-Encoding: gzip

